Running benchmark report...

Enqueuing jobs
....................................................................................................
Running jobs
....................................................................................................
Publishing events
....................................................................................................
Running events
....................................................................................................

Enqueueing 10000 Jobs Time:  1.7498s
Running 10000 Jobs Time:    13.0530s

Publishing 10000 Events Time:  2.6319s
Running 10000 Events Time:    17.8165s

Done running benchmark report
