Running benchmark report...

Enqueuing jobs
....................................................................................................
Running jobs
....................................................................................................
Publishing events
....................................................................................................
Running events
....................................................................................................

Enqueueing 10000 Jobs Time:  1.6858
Running 10000 Jobs Time:    11.3011

Publishing 10000 Events Time:  2.4596
Running 10000 Events Time:    16.0522

Done running benchmark report
